<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="IpZ-sk-swl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--首页-->
        <scene sceneID="nSv-ev-AA3">
            <objects>
                <viewController id="bdT-jR-p33" customClass="WDCHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LLe-mc-8sJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Iwm-pG-ZCK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="09w-U9-86X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pLd-nS-XOs">
                                <rect key="frame" x="141.5" y="318.5" width="92" height="30"/>
                                <state key="normal" title="进入Item列表"/>
                                <connections>
                                    <segue destination="whP-gf-Uak" kind="show" id="rF8-wI-Iku"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pLd-nS-XOs" firstAttribute="centerY" secondItem="09w-U9-86X" secondAttribute="centerY" id="LxN-Mc-kpV"/>
                            <constraint firstItem="pLd-nS-XOs" firstAttribute="centerX" secondItem="09w-U9-86X" secondAttribute="centerX" id="M4X-kj-f7d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="首页" id="OxC-yQ-Pa9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TGg-8w-wyM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200.80000000000001" y="448.42578710644682"/>
        </scene>
        <!--Item列表-->
        <scene sceneID="wQg-tq-qST">
            <objects>
                <viewController id="whP-gf-Uak" customClass="WDCItemListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uEw-UM-LJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="Mvr-aV-6Um"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TpU-gO-2f1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pv2-yW-cuh">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WDCItemCell" rowHeight="80" id="T0P-Qa-Fpd" customClass="WDCItemCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T0P-Qa-Fpd" id="nNt-7M-P6e">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8c-Nd-awh">
                                                    <rect key="frame" x="10" y="10" width="355" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="子标题" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PD8-Vh-TLu">
                                                    <rect key="frame" x="10" y="35.5" width="355" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019.12.20 17:20" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcj-hP-3hG">
                                                    <rect key="frame" x="10" y="57.5" width="355" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="a8c-Nd-awh" secondAttribute="trailing" constant="10" id="4Pb-On-fKD"/>
                                                <constraint firstAttribute="bottom" secondItem="dcj-hP-3hG" secondAttribute="bottom" constant="5" id="6c0-fg-NHK"/>
                                                <constraint firstItem="dcj-hP-3hG" firstAttribute="top" secondItem="PD8-Vh-TLu" secondAttribute="bottom" constant="5" id="7LG-p5-PbE"/>
                                                <constraint firstItem="PD8-Vh-TLu" firstAttribute="trailing" secondItem="a8c-Nd-awh" secondAttribute="trailing" id="DxO-vU-wAo"/>
                                                <constraint firstItem="dcj-hP-3hG" firstAttribute="leading" secondItem="PD8-Vh-TLu" secondAttribute="leading" id="JMp-iD-KRB"/>
                                                <constraint firstItem="a8c-Nd-awh" firstAttribute="leading" secondItem="nNt-7M-P6e" secondAttribute="leading" constant="10" id="cHE-ga-bZ5"/>
                                                <constraint firstItem="a8c-Nd-awh" firstAttribute="top" secondItem="nNt-7M-P6e" secondAttribute="top" constant="10" id="g9C-Qy-BSz"/>
                                                <constraint firstItem="PD8-Vh-TLu" firstAttribute="leading" secondItem="a8c-Nd-awh" secondAttribute="leading" id="gE6-TA-abf"/>
                                                <constraint firstItem="dcj-hP-3hG" firstAttribute="trailing" secondItem="PD8-Vh-TLu" secondAttribute="trailing" id="mWu-f3-LnP"/>
                                                <constraint firstItem="PD8-Vh-TLu" firstAttribute="top" secondItem="a8c-Nd-awh" secondAttribute="bottom" constant="5" id="nDB-fy-aeN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemSubTitleLabel" destination="PD8-Vh-TLu" id="bgT-aX-IMy"/>
                                            <outlet property="itemTimeLabel" destination="dcj-hP-3hG" id="tF2-Yo-7lX"/>
                                            <outlet property="itemTitleLabel" destination="a8c-Nd-awh" id="u67-fG-xhJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="whP-gf-Uak" id="DMX-Er-SDt"/>
                                    <outlet property="delegate" destination="whP-gf-Uak" id="Oqh-Ro-k9V"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mvr-aV-6Um" firstAttribute="top" secondItem="Pv2-yW-cuh" secondAttribute="bottom" id="VdH-7G-AES"/>
                            <constraint firstAttribute="trailing" secondItem="Pv2-yW-cuh" secondAttribute="trailing" id="bTD-M3-kM9"/>
                            <constraint firstItem="Pv2-yW-cuh" firstAttribute="top" secondItem="uEw-UM-LJ8" secondAttribute="bottom" id="uvf-ab-aUI"/>
                            <constraint firstItem="Pv2-yW-cuh" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leading" id="x8J-Jh-ZzK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Item列表" id="0sN-dn-O1T"/>
                    <connections>
                        <segue destination="U6I-WB-LSx" kind="show" identifier="itemListToItemDetail" id="RzR-QN-icx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc2-Qw-aMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.8" y="449.32533733133437"/>
        </scene>
        <!--Item详情-->
        <scene sceneID="jft-Ze-t0R">
            <objects>
                <viewController id="U6I-WB-LSx" customClass="WDCItemDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ho3-Wa-RqX"/>
                        <viewControllerLayoutGuide type="bottom" id="NIn-nU-Sdo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uEX-yf-ALt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XDE-NI-pXd">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyZ-CD-L1s">
                                        <rect key="frame" x="10" y="10" width="355" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="子标题" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bue-gN-0yr">
                                        <rect key="frame" x="10" y="35.5" width="355" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="内容" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="znb-Eb-oP5">
                                        <rect key="frame" x="10" y="62.5" width="355" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019.12.20" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnT-hS-NBu">
                                        <rect key="frame" x="10" y="84.5" width="355" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bue-gN-0yr" firstAttribute="top" secondItem="cyZ-CD-L1s" secondAttribute="bottom" constant="5" id="2Mt-1V-64F"/>
                                    <constraint firstItem="znb-Eb-oP5" firstAttribute="trailing" secondItem="bue-gN-0yr" secondAttribute="trailing" id="4bC-lo-tbJ"/>
                                    <constraint firstItem="znb-Eb-oP5" firstAttribute="top" secondItem="bue-gN-0yr" secondAttribute="bottom" constant="10" id="4hQ-Xj-PXD"/>
                                    <constraint firstItem="bue-gN-0yr" firstAttribute="trailing" secondItem="cyZ-CD-L1s" secondAttribute="trailing" id="B1H-6e-tts"/>
                                    <constraint firstItem="gnT-hS-NBu" firstAttribute="top" secondItem="znb-Eb-oP5" secondAttribute="bottom" constant="5" id="EVq-lv-cpc"/>
                                    <constraint firstAttribute="trailing" secondItem="cyZ-CD-L1s" secondAttribute="trailing" constant="10" id="UtV-rT-dFS"/>
                                    <constraint firstItem="gnT-hS-NBu" firstAttribute="leading" secondItem="znb-Eb-oP5" secondAttribute="leading" id="Y8D-rT-cqh"/>
                                    <constraint firstItem="gnT-hS-NBu" firstAttribute="trailing" secondItem="znb-Eb-oP5" secondAttribute="trailing" id="aP7-sW-Boq"/>
                                    <constraint firstItem="cyZ-CD-L1s" firstAttribute="leading" secondItem="XDE-NI-pXd" secondAttribute="leading" constant="10" id="cDp-Uf-qCd"/>
                                    <constraint firstItem="cyZ-CD-L1s" firstAttribute="width" secondItem="XDE-NI-pXd" secondAttribute="width" constant="-20" id="cmz-Td-5F9"/>
                                    <constraint firstItem="znb-Eb-oP5" firstAttribute="leading" secondItem="bue-gN-0yr" secondAttribute="leading" id="ecC-9T-tWo"/>
                                    <constraint firstItem="bue-gN-0yr" firstAttribute="leading" secondItem="cyZ-CD-L1s" secondAttribute="leading" id="gIQ-to-R6m"/>
                                    <constraint firstAttribute="bottom" secondItem="gnT-hS-NBu" secondAttribute="bottom" constant="10" id="lck-bp-Rex"/>
                                    <constraint firstItem="cyZ-CD-L1s" firstAttribute="top" secondItem="XDE-NI-pXd" secondAttribute="top" constant="10" id="pgS-wh-dxa"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XDE-NI-pXd" firstAttribute="leading" secondItem="uEX-yf-ALt" secondAttribute="leading" id="HNm-yK-rDs"/>
                            <constraint firstItem="NIn-nU-Sdo" firstAttribute="top" secondItem="XDE-NI-pXd" secondAttribute="bottom" id="SJE-z0-aOb"/>
                            <constraint firstItem="XDE-NI-pXd" firstAttribute="top" secondItem="Ho3-Wa-RqX" secondAttribute="bottom" id="faV-Es-4ff"/>
                            <constraint firstAttribute="trailing" secondItem="XDE-NI-pXd" secondAttribute="trailing" id="stH-Tr-m5C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Item详情" id="lQw-h9-DTK"/>
                    <connections>
                        <outlet property="itemContentLabel" destination="znb-Eb-oP5" id="rzg-Kq-DiG"/>
                        <outlet property="itemSubTitleLabel" destination="bue-gN-0yr" id="Lyz-Ag-6pi"/>
                        <outlet property="itemTimeLabel" destination="gnT-hS-NBu" id="UKa-oK-nfg"/>
                        <outlet property="itemTitleLabel" destination="cyZ-CD-L1s" id="8KS-2i-ere"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fSa-z0-yDy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1770" y="449"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sjp-5T-Ae1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IpZ-sk-swl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nCI-rs-1vq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bdT-jR-p33" kind="relationship" relationship="rootViewController" id="R1K-O1-v1k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Koq-9y-zft" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-554" y="449"/>
        </scene>
    </scenes>
</document>
